DEV_SERVER_PORT=8080
PORT=8080

# The domain that this website is on
# used when generating urls. This is either your custom domain OR cdn (cdn.my-chat.com/embed.html)
APP_URL=https://my-chat.com

## backend server may exist on another host
BACKEND_URL=https://api.my-chat.com/

## connect to websocket directly skipping api/ws
WEBSOCKET_URL=wss://ws.my-chat.com/
