events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {

    upstream frontend {
        server host.docker.internal:8080;
    }

    upstream backend {
        server host.docker.internal:3000;
    }

    server {

        # catch all unless more specific location match
        location / {
            proxy_pass http://frontend;
        }

        location ~/_adminer/ {
            proxy_pass http://adminer:8080;
        }

        location ~/_redis/ {
            proxy_pass http://redis_insight:8001;
        }

        location ~/_api/(.*) {
            proxy_pass http://backend/$1;
        }
    }
}